<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="control_interface">
    <ros2_control name="mock_hardware_system" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param>
            <param name="disable_commands">false</param>
            <param name="mock_gpio_commands">false</param>
            <param name="mock_sensor_commands">false</param>
            <param name="position_state_following_offset">0.0</param>
        </hardware>
        
        <xacro:macro name="motor_control" params="name">
            <joint name="${name}" >
                <!-- sendable states (referenced Odrive CAN protocol) -->
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="torque"/>
                <!-- receivable states -->
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="torque"/>
            </joint>
        </xacro:macro>
    
        <xacro:motor_control name="left_hip_joint_motor"/>
        <xacro:motor_control name="left_knee_joint_motor"/>
        <xacro:motor_control name="right_hip_joint_motor"/>
        <xacro:motor_control name="right_knee_joint_motor"/>
    </ros2_control>
</robot>